
<!doctype html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:200" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" id="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
	<title>CCMBG Home</title>
	<link rel="icon" type="image/png" href="icons/favicon.png" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script></head>
<body>
	<div class="container-fluid">
		<img src="icons/logo.ccmlink.32.png" class="logo">
		<div class="description hiddeable">Where are we going today ?</div>
		<ul id="linkContainer" class="container"></ul>
		<div class="hiddenZone">
			<h5 class="hiddenTitle">Hidden :</h5>
			<ul id="hiddenContainer" class="container"></ul>
			<h5 class="hiddenTitle">Sources :</h5>
			<ul id="sources" class=""></ul>
			<h5 class="hiddenTitle">Custom links :</h5>
			<textarea id="myLinks"></textarea>
			<button class="btn btn-primary saveLinksButton btn-xs" type="submit">Save</button>
		</div>
		<button class="btn btn-default settingsButton btn-xs" type="submit">Show Settings</button>
		<button class="btn btn-primary btn-xs refreshButton" type="submit">Refresh</button>
		<span>Since <span class="lastUpdateDate"></span></span>
		<div class="footer"></div>
	</div>
	<script src="main.js"></script>
</body>
</html>
